<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airport Cheak in Requirements</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        h1{
            margin-left: 10px;
        }
        img {
            width: 100vw;
        }
        h2{
            margin-left: 10px;
            text-decoration: underline;
        }
        p{
            font-size: 20px;
            margin-left: 10px;
            color: brown;
            font-weight: bold;
        }
        footer{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Airport Check-in Requirements</h1>
    <img src="airline.png">
    <h2>How do I check-in at the airport?</h2>
    <p>Passengers can check-in at Dream Flights counters located at airports. Passengers must keep in mind the following rules
        related to airport check-ins:</p>
    <p>Complete your government-mandated web check-in for free 48 hours and 60 min before flight.</p>
    <h2>Domestic Flights</h2>
    <p>Check-in counters closes 60 minutes prior to scheduled departure time.Boarding gates close 25 minutes prior to departure at all airports. Passengers must be present at the boarding gate no later than the time specified by IndiGo when they check in or any subsequent announcements made at the airport.</p>
    <p>Dream Flights recommends that Customers report for Check-in at least 2 hours prior to the departure of the scheduled flight. Passenger journey will be smoother if they allow themselves ample time to comply with the Check-in timelines. IndiGo reserves the right to cancel a Customer’s reservation if he/she does not comply with the check-in timelines.</p>
    <h2>International Flights</h2>
    <p>Check-in counters closes 75 minutes prior to scheduled departure.
        Boarding gates close 25 minutes to departure at all airports. Passengers must be present at the boarding gate no later than the time specified by IndiGo when they check in or any subsequent announcements made at the airport.</p>
    <p>Dream Flightsrecommends that Customers report for Check-in at least 4 hours prior to the departure of the scheduled flight. Passenger journey will be smoother if they allow themselves ample time to comply with the Check-in timelines. IndiGo reserves the right to cancel a Customer’s reservation if he/she does not comply with the check-in timelines.</p>
    <footer>
        <img src="foot.png">
    </footer>
</body>
</html>