<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital/Website FAQS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .cont{
            display: flex;
            flex-direction: column;
            gap:20px;
        }
        ul{
            display: flex;
            flex-direction: column;
            gap:20px;
            margin-left: 68px;
            color: brown;
            font-size: 20px;
            font-weight: bold;
        }
        h1{
            margin-left: 10px;
            margin-top: 20px;
            text-transform: uppercase;
            text-decoration: underline;
        }
        h2{
            margin-left: 10px;
        }
        footer img{

            margin-top: 30px;
            height:180px;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>Contact Us</h1>
        <img src="img9.png">
        <h2> (1) How can I login to my IndiGo account?</h2>
        <ul>
            <li>You may login to your IndiGo account by clicking on the login option on our homepage.</li>
        </ul>
        <h2>(2) How can I obtain a new password for my account in case I forget my password?</h2>
        <ul>
            <li>You may click on forgot password option and may reset your password using your registered mobile number or email ID. </li>
        </ul>
    </div>
    <footer>
        <img src="foot.png">
    </footer>
</body>
</html>