<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inflight Services FAQS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .cont {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        img {

            width: 99vw;
            height: 50vh;
            margin-left: 10px;
            margin-top: 20px;
        }

        h1 {
            margin-top: 20px;
            margin-left: 10px;
            text-transform: uppercase;
            text-decoration: underline;
        }

        h2 {
            margin-top: 20px;
            margin-left: 10px;
        }

        p {
            margin-left: 10px;
            color: brown;
            font-weight: bold;
            font-size: 20px;
        }

        h3 {
            margin-left: 10px;
            text-decoration: underline;
        }
        ul{
            margin-left: 60px;
            color: brown;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            gap:20px;
        }
        footer img{
            height:130px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <h1>On Board Facilities</h1>
        <img src="img7.png">
        <h2>(1) How do I book snacks for my flight online and what are the charges?</h2>
        <p>Complimentary snacks are not served on-board our flights. However, you may pre-book your snack while making
            your reservation or add it later online or by calling our call center. If you have not pre-booked your
            snack, you can also purchase food items on-board basis availability.</p>
        <h3>Snack options:</h3>
        <ul>
            <li>
                Flights under 30 minutes flying time: Only our favorite Cookie Tins, Nut Cases and water bottles will be available for purchase. No other Food & Beverage will be on sale on-board such flights.
            </li>
            <li>
                Flights under 60 minutes flying time: Everything on the menu except hot food and hot beverages will be on sale basis availablity.
            </li>
            <li>
                If any of the services are booked through Dream's Flights call centre, an additional amount of 10% (ten percent) of the applicable charges will apply.
            </li>
        </ul>
        <h2> (2) Is alcohol offered on IndiGo flights?</h2>
        <ul>
            <li>Alcohol is only served on International flights and can be purchased on-board. However, consumption of liquor bought from Duty Free shops is prohibited on-board.</li>
            <li>Please not: Serving of or consumption of alcohol is strictly prohibited on Domestic flights.</li>
        </ul>
        <h2> (3) Is smoking allowed on- board IndiGo flights?</h2>
        <ul>
            <li>Smoking is strictly prohibited on any Dream Flights aircraft</li>
        </ul>
        <h2> (4) Can I carry water and food on-board?</h2>
        <ul>
            <li>Dream Flights provides water cups free of charge on all its flights. Water bottles will be available in flight on sale.</li>
            <li>Dream Flights allows passengers to bring food items on-board. Allowed food items include cold snacks, non-alcoholic drinks, snack bars and biscuits.</li>
            <li>Messy, oily or strong smelling food items are not allowed on-board</li>
        </ul>
        <footer>
            <img src="foot.png">
        </footer>
    </div>
</body>

</html>