<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luggage Information</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap:20px;
        }
        h1{
            margin-left: 20px;
            text-transform: uppercase;
            margin-top: 22px;
            word-spacing: 5px;
            text-decoration: underline;
            color:brown
        }
        img{

            padding: 0;
            margin: 0;
            width:97vw;
            margin-left:20px;
        }
        ol{
            margin-left: 35px;
            font-size: 20px;
            font-weight: bold;
        }
        ol ul{

            margin-left: 25px;
            list-style: circle;
            color:brown
        }
        li{
            margin-top: 20px;
        }
        button{
            margin-left: 91%;
            margin-top: 10px;
            padding: 20px 30px;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            background-color: blueviolet;
        }
        button a{

            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        button:hover{

            background-color: burlywood;
        }
    </style>
</head>

<body>
    <button><a href="new.html" class="home">Home</a></button>
    <div class="container">
        <h1>Dream Flights Baggage Allowance</h1>
        <img src="baggage.png" >
        <h2 style="margin-left:20px;">Have you checked your baggage?</h2>
        <p style="margin-left:22px;font-size:17px;color:darkblue;font-weight:bold;">If you’re someone who values bringing all your essentials on board, discover all you need to know about checked baggage allowances for a seamless air travel experience on our domestic and international flights.</p>
        <img src="lugg.png">
        <p style="font-size:20px;margin-left:20px;font-weight:bold;text-decoration:underline">Points to Remember:</p>
        <ol>
            <li>Passengers flying on Dream Flights domestic or international sectors on the same ticket will have the baggage allowance of the international sector applied.</li>
            <li>Passengers holding separate tickets for Dream Flights domestic and connecting international flights can take advantage of Free Baggage Allowance (FBA), if:</li>
            <ul>
                <li>The connection flight is within 24 hours.</li>
                <li>Both flights are operated by Dream Flights.</li>
            </ul>
            <li>Star Alliance Gold members can carry an additional 20 kg/44 lb of baggage in economy class.</li>
            <li>Members of premium clubs and our Flying Returns programme will get additional baggage.</li>
            <li>The maximum weight permissible for a single piece of baggage is 32 kg/71 lb. This rule applies to the entire Dream Flights network.</li>
            <li>Passengers can carry assistive devices free of charge as additional baggage subject to the limitation of the aircraft as per Directorate General of Civil Aviation (DGCA) guidelines.</li>
        </ol>
        <img src="lugg1.png">
    </div>
</body>

</html>