<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            overflow: hidden;
        }
        span{
            font-size: 50px;
            text-transform: uppercase;
            word-spacing: 3px;
            animation: ani 2s linear infinite;
        }
        @keyframes ani {
            0%{
                color:darkblue;
            }
            100%{
                color:brown;
            }
        }
        img{
            height:200px;
            width:200px;
        }
    </style>
</head>
<body>
    <img src="tenor.gif">
    <span>Thank For Filling FeedBack Form</span>
</body>
</html>